<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>JavaScript Indent</string>
	<key>scope</key>
	<string>source.uwsc</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?i)^\s*(else(if)?|endif|next|wend|until|case|default|selend|except|finally|endtry|fend|endmodule|endclass|endwith)</string>
		<key>increaseIndentPattern</key>
		<string>(?i)^\s*(ifb?|else(if)?|for|while|repeat|select|case|default|try|except|finally|function|procedure|module|class|with)\b.*$</string>
	</dict>
</dict>
</plist>
