{
	"scope": "source.uwsc",
	"completions":
	[
		//変数宣言等
		{ "trigger": "dim", "contents": "dim ${0}"},
		{ "trigger": "public", "contents": "public ${0}"},
		{ "trigger": "const", "contents": "const ${0}"},
		{ "trigger": "hashtbl", "contents": "hashtbl ${0}"},
		{ "trigger": "call", "contents": "call ${0}.uws"},
		//特殊文字
		{ "trigger": "CR (特殊文字)", "contents": "<#CR>"},
		{ "trigger": "<#CR>", "contents": "#CR>"},
		{ "trigger": "DBL (特殊文字)", "contents": "<#DBL>"},
		{ "trigger": "<#DBL>", "contents": "#DBL>"},
		{ "trigger": "TAB (特殊文字)", "contents": "<#TAB>"},
		{ "trigger": "<#TAB>", "contents": "#TAB>"},
		//制御文等
		{ "trigger": "print", "contents": "print ${0}"},
		{ "trigger": "thread", "contents": "thread ${1:func}(${0})"},
		"if", "ifb", "then", "else", "elseif", "endif",
		"break", "continue",
		"exit", "exitexit",
		"procedure", "function", "result", "fend",
		"for", "in", "step", "next",
		"module", "endmodule",
		"class", "endclass",
		"repeat", "until",
		"while", "wend",
		"select", "case", "default", "selend", 
		"textblock", "endtextblock",
		"try", "except", "finally", "endtry",
		"with", "endwith",
		//関数,
		// UWSCR: 隠し関数
		{ "trigger": "list_env()", "contents": "list_env()${0}", "annotation": "list items in local scope",},
		{ "trigger": "list_module_member()", "contents": "list_module_member()${0}", "annotation": "list module member",},
		{ "trigger": "name_of()", "contents": "name_of(${1:builtin_const})${0}", "annotation": "constant to string",},
		{ "trigger": "assert_equal()", "contents": "assert_equal(${1:value1}, ${2:value2})${0}", "annotation": "raise error if 2 values are not equal",},
		{ "trigger": "raise()", "contents": "raise(${1:message}${2:, ${3:title}})${0}"},
		{ "trigger": "get_settings()", "contents": "get_settings()${0}", "annotation": "get current settings in json"},
		"raise",
		//ウィンドウ関連
		{ "trigger": "getid()", "contents": "getid(${1:title}${2:, ${3:class}${4:, ${5:wait}${6:, ${7:mdi}}}})${0}"},
		{ "trigger": "getid(get_active_win)", "contents": "getid(GET_ACTIVE_WIN)${0}"},
		{ "trigger": "getid(get_frompoint_win)", "contents": "getid(GET_FROMPOINT_WIN)${0}"},
		{ "trigger": "getid(get_frompoint_obj)", "contents": "getid(GET_FROMPOINT_OBJ)${0}"},
		{ "trigger": "getid(get_thisuwsc_win)", "contents": "getid(GET_THISUWSC_WIN)${0}"},
		{ "trigger": "getid(get_logprint_win)", "contents": "getid(GET_LOGPRINT_WIN)${0}"},
		{ "trigger": "getid(get_balloon_win)", "contents": "getid(GET_BALLOON_WIN)${0}"},
		{ "trigger": "getid(get_fukidasi_win)", "contents": "getid(GET_FUKIDASI_WIN)${0}"},
		{ "trigger": "getid(get_form_win)", "contents": "getid(GET_FORM_WIN)${0}"},
		{ "trigger": "getid(get_form_win2)", "contents": "getid(GET_FORM_WIN2)${0}"},
		{ "trigger": "getid(get_schedule_win)", "contents": "getid(GET_SCHEDULE_WIN)${0}"},
		"getid",
		{ "trigger": "class MSGBOX:TUmsgDlg_uwsc", "contents": "\"TUmsgDlg_uwsc\""},
		{ "trigger": "class INPUT:TUinpBox_uwsc", "contents": "\"TUinpBox_uwsc\""},
		{ "trigger": "class SLCTBOX:TUslctBox_uwsc", "contents": "\"TUslctBox_uwsc\""},
		{ "trigger": "class menu_32768", "contents": "\"#32768\""},
		{ "trigger": "class desktop_window_32769", "contents": "\"#32769\""},
		{ "trigger": "class dialog_32770", "contents": "\"#32770\""},
		{ "trigger": "class task_switch_32771", "contents": "\"#32771\""},
		{ "trigger": "class icon_titles_32772", "contents": "\"#32772\""},
		"GET_ACTIVE_WIN",
		"GET_FROMPOINT_WIN",
		"GET_FROMPOINT_OBJ",
		"GET_THISUWSC_WIN",
		"GET_LOGPRINT_WIN",
		"GET_FUKIDASI_WIN",
		"GET_BALLOON_WIN",
		"GET_FORM_WIN",
		"GET_FORM_WIN2",
		"GET_SCHEDULE_WIN",
		"GET_STOPFORM_WIN",
		{ "trigger": "clkitem()", "contents": "clkitem(${1:id}, ${2:item}${3:, CLK_${4:}${5:, ${6:OnOff}${7:, ${8:number}}}})${0}"},
		"clkitem",
		"CLK_BTN", "CLK_LIST", "CLK_TAB", "CLK_MENU", "CLK_TREEVEW", "CLK_TREEVIEW", "CLK_LSTVEW", "CLK_LISTVIEW", "CLK_TOOLBAR", "CLK_ACC",
		"CLK_SHORT", "CLK_BACK", "CLK_MUSMOVE", "CLK_RIGHTCLK", "CLK_LEFTCLK", "CLK_DBLCLK", "CLK_FROMLAST", "CLK_CONTINUE","CLK_LINK","CLK_API","CLK_UIA",
		{ "trigger": "chkbtn()", "contents": "chkbtn(${1:id}, ${2:item}${3:, ${4:number}${5:, ${6:acc}}})${0}"},
		"chkbtn",
		{ "trigger": "ctrlwin()", "contents": "ctrlwin(${1:id}, ${2:cmd})${0}"},
		"ctrlwin",
		"ACTIVATE",
		"CLOSE",
		"CLOSE2",
		"HIDE",
		"SHOW",
		"MIN",
		"MAX",
		"NORMAL",
		"TOPMOST",
		"NOTOPMOST",
		"TOPNOACTV",
		{ "trigger": "sendstr()", "contents": "sendstr(${1:id}, ${2:str}${3:, ${4:number}${5:, ${6:mode}${7:, ${8:acc}}}})${0}"},
		"sendstr",
		{ "trigger": "getstr()", "contents": "getstr(${1:id}${2:, ${3:number}${4:, STR_${5:}${6:, ${7:mouse}}}})${0}"},
		"getstr",
		"STR_ACC_EDIT", "STR_ACC_STATIC", "STR_EDIT", "STR_STATIC", "STR_STATUS", "STR_ACC_CELL",
		{ "trigger": "getitem()", "contents": "getitem(${1:id}, ITM_${2}${3:, ${4:number}${5:, ${6:column}${7:, ${8:disable}}${9:, ${10:max}}}})${0}"},
		"getitem",
		{ "trigger": "ALL_ITEM_LIST", "contents": "ALL_ITEM_LIST${2:[${1:}]}"},
		"ITM_BTN", "ITM_LIST", "ITM_TAB", "ITM_MENU", "ITM_TREEVEW", "ITM_TREEVIEW", "ITM_LSTVEW", "ITM_LISTVIEW", "ITM_EDIT",
		"ITM_STATIC", "ITM_STATUSBAR", "ITM_TOOLBAR", "ITM_ACCCLK", "ITM_ACCCLK2", "ITM_ACCTXT", "ITM_ACCEDIT", "ITM_FROMLAST", "ITM_BACK","ITM_LINK",
		{ "trigger": "getslctlst()", "contents": "getslctlst(${1:id}${2:, ${3:number}${4:, ${5:column}}})${0}"},
		"getslctlst",
		{ "trigger": "setslider()", "contents": "setslider(${1:id}, ${2:value}${3:, ${4:number}})${0}"},
		"setslider",
		"GET_SLIDER",
		{ "trigger": "getslider()", "contents": "getslider(${1:id}${2:, ${3:number}${4:, SLD_${5:}}})${0}"},
		"getslider",
		"SLD_POS", "SLD_MIN", "SLD_MAX", "SLD_PAGE", "SLD_BAR", "SLD_X", "SLD_Y",
		{ "trigger": "sckey()", "contents": "sckey(${1:id}, VK_${2:}${3:, VK_${4:}})${0}"},
		"sckey",
		{ "trigger": "getallwin()", "contents": "getallwin(${1:id})${0}"},
		"getallwin",
		{ "trigger": "ALL_WIN_ID", "contents": "ALL_WIN_ID${2:[${1:}]}${0}"},
		{ "trigger": "status()", "contents": "status(${1:id}, ST_${2:})${0}"},
		"status",
		"ST_TITLE",
		"ST_CLASS",
		"ST_X",
		"ST_Y",
		"ST_WIDTH",
		"ST_HEIGHT",
		"ST_CLX",
		"ST_CLY",
		"ST_CLWIDTH",
		"ST_CLHEIGHT",
		"ST_PARENT",
		"ST_ICON",
		"ST_MAXIMIZED",
		"ST_VISIBLE",
		"ST_ACTIVE",
		"ST_BUSY",
		"ST_ISID",
		"ST_WIN64",
		"ST_PATH",
		"ST_PROCESS",
		"ST_MONITOR",
		"ST_ALL",
		{ "trigger": "mouseorg()", "contents": "mouseorg(${1:id}${2:, ${3:MORG_${4:}}${5:, ${6:MORG_${7:}}}})${0}"},
		"mouseorg",
		"MORG_CLIENT", "MORG_DIRECT", "MORG_FORE", "MORG_BACK",
		{ "trigger": "peekcolor()", "contents": "peekcolor(${1:x}, ${2:y}${3:, ${4:COL_${5:}}${6:, ${7:clipboard}}})${0}"},
		"peekcolor",
		"COL_RGB", "COL_R", "COL_G", "COL_B",
		{ "trigger": "chkimg()", "contents": "chkimg(${1:${2:img}${3:, ${4:trans}${5:, ${6:x1}${7:, ${8:y1}${9:, ${10:x2}${11:, ${12:y2}${13:, ${14:number}${15:, IMG_MSK_${16:}}}}}}}}})${0}"},
		"chkimg",
		{ "trigger": "ALL_IMG_X", "contents": "ALL_IMG_X${2:[${1:}]}${0}"},
		{ "trigger": "ALL_IMG_Y", "contents": "ALL_IMG_Y${2:[${1:}]}${0}"},
		"IMG_MSK_BGR1", "IMG_MSK_BGR2", "IMG_MSK_BGR3", "IMG_MSK_BGR4",
		"IMG_MSK_B1", "IMG_MSK_B2", "IMG_MSK_B3", "IMG_MSK_B4",
		"IMG_MSK_G1", "IMG_MSK_G2", "IMG_MSK_G3", "IMG_MSK_G4",
		"IMG_MSK_R1", "IMG_MSK_R2", "IMG_MSK_R3", "IMG_MSK_R4",
		"G_IMG_X", "G_IMG_Y",
		{ "trigger": "saveimg()", "contents": "saveimg(${1:${2:img}${3:, ${4:id}${5:, ${6:x}${7:, ${8:y}${9:, ${10:w}${11:, ${12:h}${13:, ${14:client}${15:, ${16:jpg}}${17:, ${18:IMG_${19:}}}}}}}}}})${0}"},
		"saveimg",
		"IMG_FORE", "IMG_BACK",
		{ "trigger": "muscur()", "contents": "muscur()${0}"},
		"muscur",
		"CUR_APPSTARTING", "CUR_ARROW", "CUR_CROSS", "CUR_HAND", "CUR_HELP", "CUR_IBEAM", "CUR_NO", "CUR_SIZEALL",
		"CUR_SIZENESW", "CUR_SIZENS", "CUR_SIZENWSE", "CUR_SIZEWE", "CUR_UPARROW", "CUR_WAIT",
		{ "trigger": "posacc()", "contents": "posacc(${1:id}, ${2:clx}, ${3:cly}${4:, ${5:ACC_${6:}}})${0}"},
		"posacc",
		"ACC_ACC", "ACC_API", "ACC_DESCRIPTION", "ACC_LOCATION", "ACC_NAME", "ACC_ROLE", "ACC_STATE", "ACC_VALUE", "ACC_BACK",
		//ダイアログ/表示関連
		{ "trigger": "input()", "contents": "input(${1:msg}${2:, ${3:default}${4:, ${5:pwd}${6:, ${7:x}${8:, ${9:y}}}}})${0}"},
		"input",
		{ "trigger": "msgbox()", "contents": "msgbox(${1:msg}${2:, BTN_${3:}${4:, ${5:x}${6:, ${7:y}${8:, BTN_${9:}${10:, ${11:link}}}}}})${0}"},
		"msgbox",
		"BTN_YES", "BTN_NO", "BTN_OK", "BTN_CANCEL", "BTN_ABORT", "BTN_RETRY", "BTN_IGNORE",
		{ "trigger": "slctbox()", "contents": "slctbox(SLCT_${1}, ${2:timeout}${3:, ${4:msg}${5:, ${6:item}${7:}}})${0}"},
		{ "trigger": "slctboxXY()", "contents": "slctbox(SLCT_${1}, ${2:timeout}, ${3:x}, ${4:y}${5:, ${6:msg}${7:, ${8:item}${9:}}})${0}"},
		"slctbox",
		"SLCT_1", "SLCT_2", "SLCT_3", "SLCT_4", "SLCT_5", "SLCT_6", "SLCT_7", "SLCT_8", "SLCT_9", "SLCT_10",
		"SLCT_11", "SLCT_12", "SLCT_13", "SLCT_14", "SLCT_15", "SLCT_16", "SLCT_17", "SLCT_18", "SLCT_19", "SLCT_20",
		"SLCT_21", "SLCT_22", "SLCT_23", "SLCT_24", "SLCT_25", "SLCT_26", "SLCT_27", "SLCT_28", "SLCT_29", "SLCT_30", "SLCT_31",
		"SLCT_BTN", "SLCT_CHK", "SLCT_RDO", "SLCT_CMB", "SLCT_LST", "SLCT_STR", "SLCT_NUM", 
		{ "trigger": "popupmenu()", "contents": "popupmenu(${1:array}${2:, ${3:x}${4:, ${5:y}}})${0}"},
		"popupmenu",
		{ "trigger": "balloon()", "contents": "balloon(${1:${2:msg}${3:, ${4:x}${5:, ${6:y}${7:, ${8:dir}${9:, ${10:size}${11:, ${12:font}${13:, ${14:color}${15:, ${16:bgcolor}${17:, ${18:trans}}}}}}}}}})${0}"},
		{ "trigger": "fukidasi()", "contents": "fukidasi(${1:${2:msg}${3:, ${4:x}${5:, ${6:y}${7:, ${8:dir}${9:, ${10:size}${11:, ${12:font}${13:, ${14:color}${15:, ${16:bgcolor}${17:, ${18:trans}}}}}}}}}})${0}"},
		"balloon",
		"fukidasi",
		{ "trigger": "stopform()", "contents": "stopform(${1:flg}${2:, ${3:x}${4:, ${5:y}}})${0}"},
		{ "trigger": "logprint()", "contents": "logprint(${1:flg}${2:, ${3:x}${4:, ${5:y}${6:, ${7:width}${8:, ${9:height}}}}})${0}"},
		"stopform",
		"logprint",
		{ "trigger": "monitor()", "contents": "monitor(${1:${2:number}, MON_${3}})${0}"},
		"monitor",
		"MON_X",
		"MON_Y",
		"MON_WIDTH",
		"MON_HEIGHT",
		"MON_NAME",
		"MON_ISMAIN",
		"MON_PRIMARY",
		"MON_WORK_X",
		"MON_WORK_Y",
		"MON_WORK_WIDTH",
		"MON_WORK_HEIGHT",
		"MON_ALL",
		//制御関数、システム関数関連
		// uwscr
		{ "trigger": "env()", "contents": "env(${1:env_var})${0}"},
		{ "trigger": "shexec()", "contents": "shexec(${1:env_var})${0}"},
		"env", 
		"shexec", 
		"OS_WIN2000",
		"OS_WINXP",
		"OS_WINSRV2003",
		"OS_WINSRV2003R2",
		"OS_WINVISTA",
		"OS_WINSRV2008",
		"OS_WIN7",
		"OS_WINSRV2008R2",
		"OS_WIN8",
		"OS_WINSRV2012",
		"OS_WIN81",
		"OS_WINSRV2012R2",
		"OS_WIN10",
		"OS_WINSRV2016",
		"KIND_OF_OS",
		"IS_64BIT_OS",
		"OSVER_MAJOR",
		"OSVER_MINOR",
		"OSVER_BUILD",
		"OSVER_PLATFORM",
		{ "trigger": "type_of()", "contents": "type_of(${1:var})${0}"},
		"type_of",
		"TYPE_NUMBER",
		"TYPE_STRING",
		"TYPE_BOOL",
		"TYPE_ARRAY",
		"TYPE_HASHTBL",
		"TYPE_ANONYMOUS_FUNCTION",
		"TYPE_FUNCTION",
		"TYPE_BUILTIN_FUNCTION",
		"TYPE_MODULE",
		"TYPE_CLASS",
		"TYPE_CLASS_INSTANCE",
		"TYPE_NULL",
		"TYPE_EMPTY",
		"TYPE_NOTHING",
		"TYPE_HWND",
		"TYPE_REGEX",
		"TYPE_UOBJECT",
		"TYPE_VERSION",
		"TYPE_THIS",
		"TYPE_OTHER",
		{ "trigger": "task()", "contents": "task(${1:func}${2:, ${3:arguments...}})${0}", "details": "argumentsは20個まで"},
		{ "trigger": "waittask()", "contents": "waittask(${1:task})${0}"},
		"task", "waittask",
		// ↑uwscr↑
		{ "trigger": "exec()", "contents": "exec(${1:exe}${2:, ${3:flg}${4:, ${5:x}${6:, ${7:y}${8:, ${9:w}${10:, ${11:h}}}}}})${0}"},
		"exec",
		{ "trigger": "sleep()", "contents": "sleep(${1:sec})${0}"},
		"sleep",
		{ "trigger": "doscmd()", "contents": "doscmd(${1:cmd}${2:, ${3:sync}${4:, ${5:visible}${6:, ${7:unicode}}}})${0}"},
		"doscmd",
		{ "trigger": "powershell()", "contents": "powershell(${1:cmd}${2:, ${3:sync}${4:, ${5:visible}}})${0}"},
		"powershell",
		{ "trigger": "sound()", "contents": "sound(${1:snd}${2:, ${3:sync}${4:, ${5:wavout}}})${0}"},
		"sound",
		{ "trigger": "gettime()", "contents": "gettime(${1:${2:n}${3:, ${4:date}}})${0}"},
		"gettime",
		"G_TIME_YY", "G_TIME_YY2", "G_TIME_YY4", "G_TIME_MM", "G_TIME_MM2", "G_TIME_DD", "G_TIME_DD2", "G_TIME_WW",
		"G_TIME_HH", "G_TIME_HH2", "G_TIME_NN", "G_TIME_NN2", "G_TIME_SS", "G_TIME_SS2", "G_TIME_ZZ", "G_TIME_ZZ2",
		{ "trigger": "poff()", "contents": "poff(P_${1})${0}"},
		"poff",
		"P_POWEROFF", "P_LOGOFF", "P_REBOOT", "P_SUSPEND", "P_SUSPEND2", "P_MONIPOWER", "P_MONIPOWER2", "P_MONIPOWER3", "P_SCREENSAVE", "P_UWSC_REEXEC", "P_FORCE", "P_SHUTDOWN",
		{ "trigger": "kindofos()", "contents": "kindofos(${1:64bit})${0}"},
		"kindofos",
		{ "trigger": "cpuuserate()", "contents": "cpuuserate()${0}"},
		"cpuuserate",
		{ "trigger": "getkeystate()", "contents": "getkeystate(${1:VK_})${0}"},
		"getkeystate",
		"TGL_IME", "TGL_NUMLOCK", "TGL_CAPSLOCK", "TGL_SCROLLLOCK", "TGL_KANALOCK",
		{ "trigger": "sethotkey()", "contents": "sethotkey(VK_${1}${2:, ${3:MOD_${4:}}${5:, ${6:proc}}})${0}"},
		"sethotkey",
		"HOTKEY_MOD", "HOTKEY_VK",
		"MOD_ALT", "MOD_CONTROL", "MOD_SHIFT", "MOD_WIN",
		{ "trigger": "lockhard()", "contents": "lockhard(${1:flg})${0}"},
		"lockhard",
		{ "trigger": "lockhardex()", "contents": "lockhardex(${1:id}${2:, ${3:LOCK_${4:}}})${0}"},
		"lockhardex",
		"LOCK_KEYBOARD", "LOCK_MOUSE",
		{ "trigger": "eval()", "contents": "eval(${1:expression})${0}"},
		"eval",
		{ "trigger": "sensor()", "contents": "sensor(SNSR_${1})${0}"},
		"sensor",
		"SNSR_Biometric_HumanPresense", "SNSR_Biometric_HumanProximity",
		"SNSR_Electrical_Capacitance", "SNSR_Electrical_Resistance", "SNSR_Electrical_Inductance", "SNSR_Electrical_Current", "SNSR_Electrical_Voltage", "SNSR_Electrical_Power",
		"SNSR_Environmental_Temperature", "SNSR_Environmental_Pressure", "SNSR_Environmental_Humidity", "SNSR_Environmental_WindDirection", "SNSR_Environmental_WindSpeed",
		"SNSR_Light_Lux", "SNSR_Light_Temperature",
		"SNSR_Mechanical_Force", "SNSR_Mechanical_AbsPressure", "SNSR_Mechanical_GaugePressure", "SNSR_Mechanical_Weight",
		"SNSR_Motion_AccelerationX", "SNSR_Motion_AccelerationY", "SNSR_Motion_AccelerationZ", "SNSR_Motion_AngleAccelX", "SNSR_Motion_AngleAccelY", "SNSR_Motion_AngleAccelZ", "SNSR_Motion_Speed",
		"SNSR_Scanner_RFIDTag", "SNSR_Scanner_BarcodeData",
		"SNSR_Orientation_TiltX", "SNSR_Orientation_TiltY", "SNSR_Orientation_TiltZ", "SNSR_Orientation_DistanceX", "SNSR_Orientation_DistanceY", "SNSR_Orientation_DistanceZ", "SNSR_Orientation_MagHeading", "SNSR_Orientation_TrueHeading", "SNSR_Orientation_CompMagHeading", "SNSR_Orientation_CompTrueHeading",
		"SNSR_Location_Altitude", "SNSR_Location_Latitude", "SNSR_Location_Longitude", "SNSR_Location_Speed", 
		{ "trigger": "getctlhnd()", "contents": "getctlhnd(${1:id}, ${2:item}${3:, ${4:num}})${0}"},
		{ "trigger": "getctlhnd(menu)", "contents": "getctlhnd(${1:id}, GET_${2:MENU_HND})${0}"},
		"getctlhnd",
		"GET_MENU_HND", "GET_SYSMENU_HND",
		{ "trigger": "idtohnd()", "contents": "idtohnd(${1:id})${0}"},
		{ "trigger": "hndtoid()", "contents": "hndtoid(${1:hnd})${0}"},
		"idtohnd",
		"hndtoid",
		{ "trigger": "vartype()", "contents": "vartype(${1:var}${2:, VAR_${3:}})${0}"},
		"vartype",
		"VAR_EMPTY", "VAR_NULL", "VAR_SMALLINT", "VAR_INTEGER", "VAR_SINGLE", "VAR_DOUBLE", "VAR_CURRENCY", "VAR_DATE", "VAR_BSTR", "VAR_DISPATCH",
		"VAR_ERROR", "VAR_BOOLEAN", "VAR_VARIANT", "VAR_UNKNOWN", "VAR_BYTE", "VAR_SBYTE", "VAR_WORD", "VAR_DWORD", "VAR_INT64", "VAR_ASTR", "VAR_USTR", "VAR_ARRAY",
		//ウィンドウ関数低レベル
		{ "trigger": "mmv()", "contents": "mmv(${1:x}, ${2:y}${3:, ${4:ms}})${0}"},
		"mmv",
		{ "trigger": "btn()", "contents": "btn(${1:button}${2:, ${3:stat}${4:, ${5:x}${6:, ${7:y}${8:, ${9:ms}}}}})${0}"},
		"btn",
		"LEFT", "RIGHT", "MIDDLE", "WHEEL", "CLICK", "DOWN", "UP", "TOUCH",
		{ "trigger": "kbd()", "contents": "kbd(VK_${1}${2:, ${3:stat}${4:, ${5:ms}}})${0}"},
		"kbd",
		{ "trigger": "acw()", "contents": "acw(${1:id}${2:, ${3:x}${4:, ${5:y}${6:, ${7:w}${8:, ${9:h}${10:, ${11:ms}}}}}})${0}"},
		"acw",
		//文字操作関連
		// uwscr
		{ "trigger": "as_string()", "contents": "as_string(${1:variable})${0}"},
		{ "trigger": "newre()", "contents": "newre(${1:str}${2:, ${3:b_case}${4:, ${5:b_multiline}${6:, ${7:b_lb}}}})${0}"},
		{ "trigger": "regex()", "contents": "regex(${1:str}, ${2:regex}${3:, ${4:opt}})${0}"},
		{ "trigger": "testre()", "contents": "testre(${1:str}, ${2:regex})${0}"},
		{ "trigger": "match()", "contents": "match(${1:str}, ${2:regex})${0}"},
		{ "trigger": "tojson()", "contents": "tojson(${1:uobject}${2:, ${3:prettify}})${0}"},
		{ "trigger": "fromjson()", "contents": "fromjson(${1:json})${0}"},
		"as_string", "newre", "regex", "testre", "match", "tojson", "fromjson",
		"REGEX_TEST", "REGEX_MATCH",
		// ↑uwscr↑
		{ "trigger": "copy()", "contents": "copy(${1:str}, ${2:start}${3:, ${4:len}})${0}"},
		{ "trigger": "copyb()", "contents": "copyb(${1:str}, ${2:start}${3:, ${4:len}})${0}"},
		"copy",
		"copyb",
		{ "trigger": "pos()", "contents": "pos(${1:search}, ${2:str}${3:, ${4:n}})${0}"},
		{ "trigger": "posb()", "contents": "posb(${1:search}, ${2:str}${3:, ${4:n}})${0}"},
		"pos",
		"posb",
		{ "trigger": "length()", "contents": "length(${1:str})${0}"},
		{ "trigger": "lengthb()", "contents": "lengthb(${1:str})${0}"},
		{ "trigger": "lengths()", "contents": "lengths(${1:str})${0}"},
		"length",
		"lengthb",
		"lengths",
		{ "trigger": "chknum()", "contents": "chknum(${1:str})${0}"},
		"chknum",
		{ "trigger": "val()", "contents": "val(${1:str}${2:, ${3:err}})${0}"},
		"val",
		"ERR_VALUE",
		{ "trigger": "replace()", "contents": "replace(${1:str}, ${2:from}, ${3:to})${0}"},
		{ "trigger": "chgmoj()", "contents": "chgmoj(${1:str}, ${2:from}, ${3:to})${0}"},
		"replace",
		"chgmoj",
		{ "trigger": "trim()", "contents": "trim(${1:str}${2:, ${3:fullspace}})${0}"},
		"trim",
		{ "trigger": "format()", "contents": "format(${1:value}, ${2:len}${3:, ${4:digit}})${0}"},
		"format",
		{ "trigger": "chr()", "contents": "chr(${1:code})${0}"},
		{ "trigger": "chrb()", "contents": "chrb(${1:code})${0}"},
		"chr",
		"chrb",
		{ "trigger": "asc()", "contents": "asc(${1:letter})${0}"},
		{ "trigger": "ascb()", "contents": "ascb(${1:letter})${0}"},
		"asc",
		"ascb",
		{ "trigger": "isunicode()", "contents": "isunicode(${1:str})${0}"},
		"isunicode",
		{ "trigger": "strconv()", "contents": "strconv(${1:str}, SC_${2})${0}"},
		"strconv",
		"SC_LOWERCASE", "SC_UPPERCASE", "SC_HIRAGANA", "SC_KATAKANA", "SC_HALFWIDTH", "SC_FULLWIDTH",
		{ "trigger": "token()", "contents": "token(${1:delimiter}, ${2:str}${3:, ${4:blank}${5:, ${6:dbl}}})${0}"},
		"token",
		{ "trigger": "betweenstr()", "contents": "betweenstr(${1:str}${2:, ${3:start}${4:, ${5:end}${6:, ${7:n}${8:, ${9:flg}}}}})${0}"},
		"betweenstr",
		//配列操作関連
		{ "trigger": "resize()", "contents": "resize(${1:array}${2:, ${3:size}})${0}"},
		"resize",
		{ "trigger": "setclear()", "contents": "setclear(${1:array}${2:, ${3:value}})${0}"},
		"setclear",
		{ "trigger": "shiftarray()", "contents": "shiftarray(${1:array}, ${2:shift})${0}"},
		"shiftarray",
		{ "trigger": "calcarray()", "contents": "calcarray(${1:array}, CALC_${2}${3:, ${4:from}${5:, ${6:to}}})${0}"},
		"calcarray",
		"CALC_ADD", "CALC_MIN", "CALC_MAX", "CALC_AVR",
		{ "trigger": "split()", "contents": "split(${1:str}${2:, ${3:delimiter}${4:, ${5:emptyflg}${6:, ${7:numflg}}}})${0}"},
		"split",
		{ "trigger": "join()", "contents": "join(${1:array}${2:, ${3:delimiter}${4:, ${5:emptyflg}${6:, ${7:from}${8:, ${9:to}}}}})${0}"},
		"join",
		{ "trigger": "slice()", "contents": "slice(${1:array}${2:, ${3:from}${4:, ${5:to}}})${0}"},
		"slice",
		{ "trigger": "qsort()", "contents": "qsort(${1:array}${2:, QSRT_${3:}${4:, ${5:arrays}${6:, ${7:...}}}})${0}"},
		"qsort",
		"QSRT_A","QSRT_D","QSRT_UNICODEA","QSRT_UNICODED","QSRT_NATURALA","QSRT_NATURALD",
		//ファイル関連
		{ "trigger": "fopen()", "contents": "fopen(${1:file}${2:, F_${3}})${0}"},
		"fopen",
		"F_READ", "F_WRITE", "F_WRITE8", "F_WRITE8B", "F_WRITE16", "F_WRITE1", "F_EXISTS", "F_EXCLUSIVE", "F_TAB", "F_NOCR",
		{ "trigger": "fget()", "contents": "fget(${1:fid}, ${2:row}${3:, ${4:column}${5:, ${6:dbl}}})${0}"},
		"fget",
		"F_LINECOUNT", "F_ALLTEXT",
		{ "trigger": "fput()", "contents": "fput(${1:fid}, ${2:value}${3:, ${4:row}${5:, ${6:column}}})${0}"},
		"fput",
		"F_INSERT",
		{ "trigger": "fdelline()", "contents": "fdelline(${1:fid}, ${2:row})${0}"},
		"fdelline",
		{ "trigger": "fclose()", "contents": "fclose(${1:fid}${2:, ${3:err}})${0}"},
		"fclose",
		{ "trigger": "deletefile()", "contents": "deletefile(${1:path})${0}"},
		"deletefile",
		{ "trigger": "getdir()", "contents": "getdir(${1:dir}${2:, ${3:file}${4:, ${5:hidden}${6:, ${7:order}}}})${0}"},
		"getdir",
		{ "trigger": "GETDIR_FILES", "contents": "GETDIR_FILES${2:[${1:}]}${0}"},
		{ "trigger": "dropfile()", "contents": "dropfile(${1:id}, ${2:dir}, ${3:file}${4:, ${5:files...}})${0}"},
		{ "trigger": "dropfileXY()", "contents": "dropfile(${1:id}, ${2:x}, ${3:y}, ${4:dir}, ${5:file}${6:, ${7:files...}})${0}"},
		"dropfile",
		//INIファイル
		{ "trigger": "readini()", "contents": "readini(${1:section}, ${2:key}${3:, ${4:inifile}})${0}"},
		"readini",
		{ "trigger": "writeini()", "contents": "writeini(${1:section}, ${2:key}, ${3:value}${4:, ${5:inifile}})${0}"},
		"writeini",
		{ "trigger": "deleteini()", "contents": "deleteini(${1:section}${2:, ${3:key}${4:, ${5:inifile}}})${0}"},
		"deleteini",
		//COMオブジェクト
		{ "trigger": "createoleobj()", "contents": "createoleobj(${1:ProgId})${0}"},
		"createoleobj",
		{ "trigger": "getactiveoleobj()", "contents": "getactiveoleobj(${1:ProgId}${2:, ${3:title}${4:, ${5:num}}})${0}"},
		"getactiveoleobj",
		{ "trigger": "getoleitem()", "contents": "getoleitem(${1:collection})${0}"},
		"getoleitem",
		{ "trigger": "ALL_OLE_ITEM", "contents": "ALL_OLE_ITEM${2:[${1:}]}"},
		{ "trigger": "oleevent()", "contents": "oleevent(${1:obj}, ${2:interface}, ${3:event}, ${4:proc})${0}"},
		"oleevent",
		{ "trigger": "EVENT_PRM", "contents": "EVENT_PRM${2:[${1:}]}"},
		"COM_ERR_IGN", "COM_ERR_RET",
		"COM_ERR_FLG",
		{ "trigger": "safearray()", "contents": "safearray(${1:${2:lbound}${3:, ${4:ubound}${5:, ${6:lbound2D}${7:, ${8:ubound2D}}}}})${0}"},
		"safearray",
		{ "trigger": "ProgId InternetExplorer.Application", "contents": "\"InternetExplorer.Application\""},
		{ "trigger": "ProgId Excel.Application", "contents": "\"Excel.Application\""},
		{ "trigger": "ProgId MSEdge.Application", "contents": "\"MSEdge.Application\""},
		{ "trigger": "ProgId ScriptControl", "contents": "\"ScriptControl\""},
		{ "trigger": "ProgId Scripting.FileSystemObject", "contents": "\"Scripting.FileSystemObject\""},
		{ "trigger": "ProgId Scripting.Dictionary", "contents": "\"Scripting.Dictionary\""},
		{ "trigger": "ProgId WScript.Shell", "contents": "\"WScript.Shell\""},
		{ "trigger": "ProgId Shell.Application", "contents": "\"Shell.Application\""},
		{ "trigger": "ProgId ADODB.Stream", "contents": "\"ADODB.Stream\""},
		{ "trigger": "ProgId Msxml2.XMLHTTP", "contents": "\"Msxml2.XMLHTTP\""},
		{ "trigger": "ProgId MSXML2.DOMDocument", "contents": "\"MSXML2.DOMDocument\""},
		{ "trigger": "ProgId htmlfile", "contents": "\"htmlfile\""},
		{ "trigger": "ProgId VBScript.RegExp", "contents": "\"VBScript.RegExp\""},
		{ "trigger": "ProgId WbemScripting.SWbemLocator", "contents": "\"WbemScripting.SWbemLocator\""},
		//音声認識/合成
		{ "trigger": "speak()", "contents": "speak(${1:str}${2:, ${3:syncflg}${4:, ${5:interruptflg}}})${0}"},
		"speak",
		{ "trigger": "recostate()", "contents": "recostate(${1:flg}${2:, ${3:phrases...}})${0}"},
		"recostate",
		{ "trigger": "dictate()", "contents": "dictate(${1:flg})${0}"},
		"dictate",
		//IE操作関連
		{ "trigger": "iegetdata()", "contents": "iegetdata(${1:IE}, ${2:name}${3:, ${4:value}${5:, ${6:num}}})${0}"},
		"iegetdata",
		{ "trigger": "iesetdata()", "contents": "iesetdata(${1:IE}, ${2:value}, ${3:name}${4:, ${5:value}${6:, ${7:num}}})${0}"},
		"iesetdata",
		{ "trigger": "iegetsrc()", "contents": "iegetsrc(${1:IE}, ${2:tag}${3:, ${4:num}})${0}"},
		"iegetsrc",
		{ "trigger": "iesetsrc()", "contents": "iesetsrc(${1:IE}, ${2:source}, ${3:tag}${4:, ${5:num}})${0}"},
		"iesetsrc",
		{ "trigger": "ielink()", "contents": "ielink(${1:IE}, ${2:str}${3:, ${4:num}${5:, ${6:matchflg}}})${0}"},
		"ielink",
		{ "trigger": "iegetframe()", "contents": "iegetframe(${1:IE}, ${2:name})${0}"},
		"iegetframe",
		{ "trigger": "encode()", "contents": "encode(${1:str}, CODE_${2})${0}"},
		{ "trigger": "decode()", "contents": "decode(${1:str}, CODE_${2})${0}"},
		"encode",
		"decode",
		"CODE_URL", "CODE_UTF8", "CODE_ANSI", "CODE_BYTEARRAY", "CODE_BYTEARRAYW", "CODE_HTML",
		//フォーム画面
		{ "trigger": "createform()", "contents": "createform(${1:html}, ${2:title}${3:, ${4:syncflg}${5:, FOM_${6:}${7:, ${8:w}${9:, ${10:h}${11:, ${12:x}${13:, ${14:y}}}}}}})${0}"},
		"createform",
		"FOM_NOICON", "FOM_MINIMIZE", "FOM_MAXIMIZE", "FOM_NOHIDE", "FOM_NOSUBMIT", "FOM_NORESIZE", "FOM_NOLUNA", "FOM_BROWSER", "FOM_FORMHIDE", "FOM_TOPMOST", "FOM_FORM2", "FOM_NOTASKBAR",
		{ "trigger": "getformdata()", "contents": "getformdata(${1:name}${2:, ${3:atrValue}})${0}"},
		"getformdata",
		"FOM_GETVALUE",
		{ "trigger": "setformdata()", "contents": "setformdata(${1:value}, ${2:name}${3:, ${4:atrValue}})${0}"},
		"setformdata",
		//Excel操作関連
		{ "trigger": "xlopen()", "contents": "xlopen(${1:${2:file}${3:, ${4:XL_${5}}${6:, ${7:params...}}}})${0}"},
		"xlopen",
		"XL_NEW", "XL_BOOK", "XL_OOOC",
		{ "trigger": "xlclose()", "contents": "xlclose(${1:excel}${2:, ${3:file}})${0}"},
		"xlclose",
		{ "trigger": "xlactivate()", "contents": "xlactivate(${1:excel}, ${2:sheet}${3:, ${4:book}})${0}"},
		"xlactivate",
		{ "trigger": "xlsheet()", "contents": "xlsheet(${1:excel}, ${2:sheet}${3:, ${4:delflg}})${0}"},
		"xlsheet",
		{ "trigger": "xlgetdata()", "contents": "xlgetdata(${1:excel}${2:, ${3:range}${4:, ${5:column}${6:, ${7:sheet}}}})${0}"},
		"xlgetdata",
		{ "trigger": "xlsetdata()", "contents": "xlsetdata(${1:excel}, ${2:value}${3:, ${4:cell}${5:, ${6:column}${7:, ${8:sheet}${9:, ${10:fontcolor}${11:, ${12:cellcolor}}}}}})${0}"},
		"xlsetdata",
		//数学関数
		{ "trigger": "random()", "contents": "random(${1:range})${0}"},
		{ "trigger": "abs()", "contents": "abs(${1:n})${0}"},
		{ "trigger": "zcut()", "contents": "zcut(${1:n})${0}"},
		{ "trigger": "int()", "contents": "int(${1:n})${0}"},
		{ "trigger": "ceil()", "contents": "ceil(${1:n})${0}"},
		{ "trigger": "round()", "contents": "round(${1:n}${2:, ${3:digit}})${0}"},
		{ "trigger": "sqrt()", "contents": "sqrt(${1:n})${0}"},
		{ "trigger": "power()", "contents": "power(${1:base}, ${2:exponent})${0}"},
		{ "trigger": "exp()", "contents": "exp(${1:n})${0}"},
		{ "trigger": "ln()", "contents": "ln(${1:n})${0}"},
		{ "trigger": "logn()", "contents": "logn(${1:base}, ${2:x})${0}"},
		{ "trigger": "sin()", "contents": "sin(${1:n})${0}"},
		{ "trigger": "cos()", "contents": "cos(${1:n})${0}"},
		{ "trigger": "tan()", "contents": "tan(${1:n})${0}"},
		{ "trigger": "arcsin()", "contents": "arcsin(${1:n})${0}"},
		{ "trigger": "arccos()", "contents": "arccos(${1:n})${0}"},
		{ "trigger": "arctan()", "contents": "arctan(${1:n})${0}"},
		{ "trigger": "isnan()", "contents": "isnan(${1:n})${0}"},
		"random",
		"abs",
		"zcut",
		"int",
		"ceil",
		"round",
		"sqrt",
		"power",
		"exp",
		"ln",
		"logn",
		"sin",
		"cos",
		"tan",
		"arcsin",
		"arccos",
		"arctan",
		"isnan",
		//特殊配列変数
		{ "trigger": "PARAM_STR", "contents": "PARAM_STR${2:[${1:}]}"},
		//option
		"OPTION EXPLICIT",
		"OPTION SAMESTR",
		"OPTION OPTPUBLIC",
		"OPTION OPTFINALLY",
		"OPTION SPECIALCHAR",
		"OPTION SHORTCIRCUIT",
		"OPTION NOSTOPHOTKEY",
		"OPTION TOPSTOPFORM",
		"OPTION FIXBALLOON",
		{ "trigger": "OPTION DEFAULTFONT", "contents": "OPTION DEFAULTFONT=\"${1:font}\""},
		{ "trigger": "OPTION POSITION", "contents": "OPTION POSITION=${1:x}, ${2:y}"},
		{ "trigger": "OPTION LOGPATH", "contents": "OPTION LOGPATH=\"${1:path}\""},
		{ "trigger": "OPTION LOGLINES", "contents": "OPTION LOGLINES=${1:n}"},
		{ "trigger": "OPTION LOGFILE", "contents": "OPTION LOGFILE=${1:n}"},
		{ "trigger": "OPTION DLGTITLE", "contents": "OPTION DLGTITLE=\"${1:title}\""},
		//def_dll 型
		{ "trigger": "int (dll_type)", "contents": "int"},
		{ "trigger": "long (dll_type)", "contents": "long"},
		{ "trigger": "bool (dll_type)", "contents": "bool"},
		{ "trigger": "uint (dll_type)", "contents": "uint"},
		{ "trigger": "hwnd (dll_type)", "contents": "hwnd"},
		{ "trigger": "string (dll_type)", "contents": "string"},
		{ "trigger": "Wstring (dll_type)", "contents": "Wstring"},
		{ "trigger": "float (dll_type)", "contents": "float"},
		{ "trigger": "double (dll_type)", "contents": "double"},
		{ "trigger": "word (dll_type)", "contents": "word"},
		{ "trigger": "dword (dll_type)", "contents": "dword"},
		{ "trigger": "byte (dll_type)", "contents": "byte"},
		{ "trigger": "char (dll_type)", "contents": "char"},
		{ "trigger": "pchar (dll_type)", "contents": "pchar"},
		{ "trigger": "Wchar (dll_type)", "contents": "Wchar"},
		{ "trigger": "pWchar (dll_type)", "contents": "pWchar"},
		{ "trigger": "boolean (dll_type)", "contents": "boolean"},
		{ "trigger": "longlong (dll_type)", "contents": "longlong"},
		{ "trigger": "Extended (dll_type)", "contents": "Extended"},
		{ "trigger": "SafeArray (dll_type)", "contents": "SafeArray"},
		//組込み定数
		"TRUE",
		"FALSE",
		"NULL",
		"EMPTY",
		"NOTHING",
		"NAN",
		//特殊変数
		"G_MOUSE_X",
		"G_MOUSE_Y",
		"GET_WIN_DIR",
		"GET_SYS_DIR",
		"GET_CUR_DIR",
		"GET_APPDATA_DIR",
		"GET_UWSC_DIR",
		"GET_UWSCR_DIR",
		"GET_UWSC_VER",
		"GET_UWSCR_VER",
		"GET_UWSC_PRO",
		"GET_UWSC_NAME",
		"GET_UWSCR_NAME",
		"G_SCREEN_W",
		"G_SCREEN_H",
		"G_SCREEN_C",
		// 連想配列
		"HASH_CASECARE",
		"HASH_EXISTS",
		"HASH_KEY",
		"HASH_REMOVE",
		"HASH_REMOVEALL",
		"HASH_SORT",
		"HASH_VAL",
		// try
		"TRY_ERRLINE",
		"TRY_ERRMSG",
		// vertual keycode
		"VK_0",
		"VK_1",
		"VK_2",
		"VK_3",
		"VK_4",
		"VK_5",
		"VK_6",
		"VK_7",
		"VK_8",
		"VK_9",
		"VK_A",
		"VK_ACCEPT",
		"VK_ADD",
		"VK_ALT",
		"VK_APPS",
		"VK_B",
		"VK_BACK",
		"VK_BROWSER_BACK",
		"VK_BROWSER_FAVORITES",
		"VK_BROWSER_FORWARD",
		"VK_BROWSER_HOME",
		"VK_BROWSER_REFRESH",
		"VK_BROWSER_SEARCH",
		"VK_BROWSER_STOP",
		"VK_C",
		"VK_CAPITAL",
		"VK_CLEAR",
		"VK_CONTROL",
		"VK_CONVERT",
		"VK_CTRL",
		"VK_D",
		"VK_DECIMAL",
		"VK_DELETE",
		"VK_DIVIDE",
		"VK_DOWN",
		"VK_E",
		"VK_END",
		"VK_ESC",
		"VK_ESCAPE",
		"VK_EXECUTE",
		"VK_F",
		"VK_F1",
		"VK_F10",
		"VK_F11",
		"VK_F12",
		"VK_F2",
		"VK_F3",
		"VK_F4",
		"VK_F5",
		"VK_F6",
		"VK_F7",
		"VK_F8",
		"VK_F9",
		"VK_FINAL",
		"VK_G",
		"VK_H",
		"VK_HELP",
		"VK_HOME",
		"VK_I",
		"VK_INSERT",
		"VK_J",
		"VK_K",
		"VK_KANA",
		"VK_KANJI",
		"VK_L",
		"VK_LAUNCH_APP1",
		"VK_LAUNCH_APP2",
		"VK_LAUNCH_MAIL",
		"VK_LAUNCH_MEDIA_SELECT",
		"VK_LBUTTON",
		"VK_LEFT",
		"VK_M",
		"VK_MBUTTON",
		"VK_MEDIA_NEXT_TRACK",
		"VK_MEDIA_PLAY_PAUSE",
		"VK_MEDIA_PREV_TRACK",
		"VK_MEDIA_STOP",
		"VK_MENU",
		"VK_MODECHANGE",
		"VK_MULTIPLY",
		"VK_N",
		"VK_NEXT",
		"VK_NONCONVERT",
		"VK_NUMLOCK",
		"VK_NUMPAD0",
		"VK_NUMPAD1",
		"VK_NUMPAD2",
		"VK_NUMPAD3",
		"VK_NUMPAD4",
		"VK_NUMPAD5",
		"VK_NUMPAD6",
		"VK_NUMPAD7",
		"VK_NUMPAD8",
		"VK_NUMPAD9",
		"VK_O",
		"VK_OEM_1",
		"VK_OEM_2",
		"VK_OEM_3",
		"VK_OEM_4",
		"VK_OEM_5",
		"VK_OEM_6",
		"VK_OEM_7",
		"VK_OEM_8",
		"VK_OEM_COMMA",
		"VK_OEM_JUMP",
		"VK_OEM_MINUS",
		"VK_OEM_PA1",
		"VK_OEM_PA2",
		"VK_OEM_PA3",
		"VK_OEM_PERIOD",
		"VK_OEM_PLUS",
		"VK_OEM_RESET",
		"VK_P",
		"VK_PAUSE",
		"VK_PLAY",
		"VK_PRINT",
		"VK_PRIOR",
		"VK_Q",
		"VK_R",
		"VK_RBUTTON",
		"VK_RCTRL",
		"VK_RETURN",
		"VK_RIGHT",
		"VK_RSHIFT",
		"VK_S",
		"VK_SCROLL",
		"VK_SELECT",
		"VK_SEPARATOR",
		"VK_SHIFT",
		"VK_SLEEP",
		"VK_SNAPSHOT",
		"VK_SPACE",
		"VK_START",
		"VK_SUBTRACT",
		"VK_T",
		"VK_TAB",
		"VK_U",
		"VK_UP",
		"VK_V",
		"VK_VOLUME_DOWN",
		"VK_VOLUME_MUTE",
		"VK_VOLUME_UP",
		"VK_W",
		"VK_WIN",
		"VK_X",
		"VK_Y",
		"VK_Z",
		"VK_ZOOM",
		"VK_ENTER",
		"VK_RALT",
		"VK_RRETURN",
		"VK_RWIN"
	]
}
