{
	"scope": "source.uwsc",
	"completions":
	[
		//変数宣言等
		{ "trigger": "dim", "contents": "dim ${0}"},
		{ "trigger": "public", "contents": "public ${0}"},
		{ "trigger": "const", "contents": "const ${0}"},
		{ "trigger": "hashtbl", "contents": "hashtbl ${0}"},
		{ "trigger": "call", "contents": "call ${0}.uws"},
		//特殊文字
		{ "trigger": "CR (特殊文字)", "contents": "<#CR>"},
		{ "trigger": "<#CR>", "contents": "#CR>"},
		{ "trigger": "DBL (特殊文字)", "contents": "<#DBL>"},
		{ "trigger": "<#DBL>", "contents": "#DBL>"},
		{ "trigger": "TAB (特殊文字)", "contents": "<#TAB>"},
		{ "trigger": "<#TAB>", "contents": "#TAB>"},
		//制御文等
		{ "trigger": "print", "contents": "print ${0}"},
		"if", "else", "elseif", "endif",
		"break", "continue",
		"exit", "exitexit",
		"procedure", "function", "result", "fend",
		"for", "in", "step", "next",
		"module", "endmodule",
		"repeat", "until",
		"while", "wend",
		"select", "case", "default", "selend", 
		"textblock", "endtextblock",
		"try", "except", "finally", "endtry",
		"with", "endwith",
		//関数
		//ウィンドウ関連
		{ "trigger": "getid", "contents": "getid(${1:title}${2:, ${3:class}${4:, ${5:wait}${6:, ${7:mdi}}}})${0}"},
		{ "trigger": "getid(GET_", "contents": "getid(GET_${1:})${0}"},
		{ "trigger": "getid (keyword)", "contents": "getid" },
		{ "trigger": "class MSGBOX:TUmsgDlg_uwsc", "contents": "\"MSGBOX:TUmsgDlg_uwsc\""},
		{ "trigger": "class INPUT:TUinpBox_uwsc", "contents": "\"INPUT:TUinpBox_uwsc\""},
		{ "trigger": "class SLCTBOX:TUslctBox_uwsc", "contents": "\"SLCTBOX:TUslctBox_uwsc\""},
		"GET_ACTIVE_WIN", "GET_FROMPOINT_WIN", "GET_FROMPOINT_OBJ", "GET_THISUWSC_WIN", "GET_LOGPRINT_WIN", "GET_FUKIDASI_WIN", "GET_BALLOON_WIN", "GET_FORM_WIN", "GET_SCHEDULE_WIN",
		{ "trigger": "clkitem", "contents": "clkitem(${1:id}, ${2:item}${3:, CLK_${4:}${5:, ${6:OnOff}${7:, ${8:number}}}})${0}"},
		{ "trigger": "clkitem (keyword)", "contents": "clkitem"},
		"CLK_BTN", "CLK_LIST", "CLK_TAB", "CLK_MENU", "CLK_TREEVEW", "CLK_TREEVIEW", "CLK_LSTVEW", "CLK_LISTVIEW", "CLK_TOOLBAR", "CLK_ACC",
		"CLK_SHORT", "CLK_BACK", "CLK_MUSMOVE", "CLK_RIGHTCLK", "CLK_LEFTCLK", "CLK_DBLCLK", "CLK_FROMLAST", "CLK_CONTINUE",
		{ "trigger": "chkbtn", "contents": "chkbtn(${1:id}, ${2:item}${3:, ${4:number}${5:, ${6:acc}}})${0}"},
		{ "trigger": "chkbtn (keyword)", "contents": "chkbtn"},
		{ "trigger": "ctrlwin", "contents": "ctrlwin(${1:id}, ${2:cmd})${0}"},
		{ "trigger": "ctrlwin (keyword)", "contents": "ctrlwin"},
		"ACTIVATE", "CLOSE", "CLOSE2", "HIDE", "SHOW", "MIN", "MAX", "NORMAL", "TOPMOST", "NOTOPMOST", "TOPNOACTV",
		{ "trigger": "sendstr", "contents": "sendstr(${1:id}, ${2:str}${3:, ${4:number}${5:, ${6:mode}${7:, ${8:acc}}}})${0}"},
		{ "trigger": "sendstr (keyword)", "contents": "sendstr"},
		{ "trigger": "getstr", "contents": "getstr(${1:id}${2:, ${3:number}${4:, STR_${5:}${6:, ${7:mouse}}}})${0}"},
		{ "trigger": "getstr (keyword)", "contents": "getstr"},
		"STR_ACC_EDIT", "STR_ACC_STATIC", "STR_EDIT", "STR_STATIC", "STR_STATUS", "STR_ACC_CELL",
		{ "trigger": "getitem", "contents": "getitem(${1:id}, ITM_${2}${3:, ${4:number}${5:, ${6:column}${7:, ${8:disable}}${9:, ${10:max}}}})${0}"},
		{ "trigger": "getitem (keyword)", "contents": "getitem"},
		{ "trigger": "ALL_ITEM_LIST", "contents": "ALL_ITEM_LIST${2:[${1:}]}"},
		"ITM_BTN", "ITM_LIST", "ITM_TAB", "ITM_MENU", "ITM_TREEVEW", "ITM_TREEVIEW", "ITM_LSTVEW", "ITM_LISTVIEW", "ITM_EDIT",
		"ITM_STATIC", "ITM_STATUSBAR", "ITM_TOOLBAR", "ITM_ACCCLK", "ITM_ACCCLK2", "ITM_ACCTXT", "ITM_ACCEDIT", "ITM_FROMLAST", "ITM_BACK",
		{ "trigger": "getslctlst", "contents": "getslctlst(${1:id}${2:, ${3:number}${4:, ${5:column}}})${0}"},
		{ "trigger": "getslctlst (keyword)", "contents": "getslctlst"},
		{ "trigger": "setslider", "contents": "setslider(${1:id}, ${2:value}${3:, ${4:number}})${0}"},
		{ "trigger": "setslider (keyword)", "contents": "setslider"},
		"GET_SLIDER",
		{ "trigger": "getslider", "contents": "getslider(${1:id}${2:, ${3:number}${4:, SLD_${5:}}})${0}"},
		{ "trigger": "getslider (keyword)", "contents": "getslider"},
		"SLD_POS", "SLD_MIN", "SLD_MAX", "SLD_PAGE", "SLD_BAR", "SLD_X", "SLD_Y",
		{ "trigger": "sckey", "contents": "sckey(${1:id}, VK_${2:}${3:, VK_${4:}})${0}"},
		{ "trigger": "sckey (keyword)", "contents": "sckey"},
		{ "trigger": "getallwin", "contents": "getallwin(${1:id})${0}"},
		{ "trigger": "getallwin (keyword)", "contents": "getallwin"},
		{ "trigger": "ALL_WIN_ID", "contents": "ALL_WIN_ID${2:[${1:}]}${0}"},
		{ "trigger": "status", "contents": "status(${1:id}, ST_${2:})${0}"},
		{ "trigger": "status (keyword)", "contents": "status"},
		"ST_TITLE", "ST_CLASS", "ST_X", "ST_Y", "ST_WIDTH", "ST_HEIGHT", "ST_CLX", "ST_CLY", "ST_CLWIDTH", "ST_CLHEIGHT", "ST_PARENT",
		"ST_ICON", "ST_MAXIMIZED", "ST_VISIBLE", "ST_ACTIVE", "ST_BUSY", "ST_ISID", "ST_WIN64", "ST_PATH", "ST_PROCESS", "ST_MONITOR",
		{ "trigger": "mouseorg", "contents": "mouseorg(${1:id}${2:, ${3:MORG_${4:}}${5:, ${6:MORG_${7:}}}})${0}"},
		{ "trigger": "mouseorg (keyword)", "contents": "mouseorg"},
		"MORG_CLIENT", "MORG_DIRECT", "MORG_FORE", "MORG_BACK",
		{ "trigger": "peekcolor", "contents": "peekcolor(${1:x}, ${2:y}${3:, ${4:COL_${5:}}${6:, ${7:clipboard}}})${0}"},
		{ "trigger": "peekcolor (keyword)", "contents": "peekcolor"},
		"COL_RGB", "COL_R", "COL_G", "COL_B",
		{ "trigger": "chkimg", "contents": "chkimg(${1:${2:img}${3:, ${4:trans}${5:, ${6:x1}${7:, ${8:y1}${9:, ${10:x2}${11:, ${12:y2}${13:, ${14:number}${15:, IMG_MSK_${16:}}}}}}}}})${0}"},
		{ "trigger": "chkimg (keyword)", "contents": "chkimg"},
		{ "trigger": "ALL_IMG_X", "contents": "ALL_IMG_X${2:[${1:}]}${0}"},
		{ "trigger": "ALL_IMG_Y", "contents": "ALL_IMG_Y${2:[${1:}]}${0}"},
		"IMG_MSK_BGR1", "IMG_MSK_BGR2", "IMG_MSK_BGR3", "IMG_MSK_BGR4",
		"IMG_MSK_B1", "IMG_MSK_B2", "IMG_MSK_B3", "IMG_MSK_B4",
		"IMG_MSK_G1", "IMG_MSK_G2", "IMG_MSK_G3", "IMG_MSK_G4",
		"IMG_MSK_R1", "IMG_MSK_R2", "IMG_MSK_R3", "IMG_MSK_R4",
		"G_IMG_X", "G_IMG_Y",
		{ "trigger": "saveimg", "contents": "saveimg(${1:${2:img}${3:, ${4:id}${5:, ${6:x}${7:, ${8:y}${9:, ${10:w}${11:, ${12:h}${13:, ${14:client}${15:, ${16:jpg}}${17:, ${18:IMG_${19:}}}}}}}}}})${0}"},
		{ "trigger": "saveimg (keyword)", "contents": "saveimg"},
		"IMG_FORE", "IMG_BACK",
		{ "trigger": "muscur", "contents": "muscur()${0}"},
		{ "trigger": "muscur (keyword)", "contents": "muscur"},
		"CUR_APPSTARTING", "CUR_ARROW", "CUR_CROSS", "CUR_HAND", "CUR_HELP", "CUR_IBEAM", "CUR_NO", "CUR_SIZEALL",
		"CUR_SIZENESW", "CUR_SIZENS", "CUR_SIZENWSE", "CUR_SIZEWE", "CUR_UPARROW", "CUR_WAIT",
		{ "trigger": "posacc", "contents": "posacc(${1:id}, ${2:clx}, ${3:cly}${4:, ${5:ACC_${6:}}})${0}"},
		{ "trigger": "posacc (keyword)", "contents": "posacc"},
		"ACC_ACC", "ACC_API", "ACC_DESCRIPTION", "ACC_LOCATION", "ACC_NAME", "ACC_ROLE", "ACC_STATE", "ACC_VALUE", "ACC_BACK",
		//ダイアログ/表示関連
		{ "trigger": "input", "contents": "input(${1:msg}${2:, ${3:default}${4:, ${5:pwd}${6:, ${7:x}${8:, ${9:y}}}}})${0}"},
		{ "trigger": "input (keyword)", "contents": "input"},
		{ "trigger": "msgbox", "contents": "msgbox(${1:msg}${2:, BTN_${3:}${4:, ${5:pwd}${6:, ${7:x}${8:, ${9:y}${10:, BTN_${11:}${12:, ${13:link}}}}}}})${0}"},
		{ "trigger": "msgbox (keyword)", "contents": "msgbox"},
		"BTN_YES", "BTN_NO", "BTN_OK", "BTN_CANCEL", "BTN_ABORT", "BTN_RETRY", "BTN_IGNORE",
		{ "trigger": "slctbox", "contents": "slctbox(SLCT_${1}, ${2:timeout}${3:, ${4:msg}${5:, ${6:item}${7:}}})${0}"},
		{ "trigger": "slctbox(XY)", "contents": "slctbox(SLCT_${1}, ${2:timeout}, ${3:x}, ${4:y}${5:, ${6:msg}${7:, ${8:item}${9:}}})${0}"},
		{ "trigger": "slctbox (keyword)", "contents": "slctbox"},
		"SLCT_1", "SLCT_2", "SLCT_3", "SLCT_4", "SLCT_5", "SLCT_6", "SLCT_7", "SLCT_8", "SLCT_9", "SLCT_10",
		"SLCT_11", "SLCT_12", "SLCT_13", "SLCT_14", "SLCT_15", "SLCT_16", "SLCT_17", "SLCT_18", "SLCT_19", "SLCT_20",
		"SLCT_21", "SLCT_22", "SLCT_23", "SLCT_24", "SLCT_25", "SLCT_26", "SLCT_27", "SLCT_28", "SLCT_29", "SLCT_30", "SLCT_31",
		"SLCT_BTN", "SLCT_CHK", "SLCT_RDO", "SLCT_CMB", "SLCT_LST", "SLCT_STR", "SLCT_NUM", 
		{ "trigger": "popupmenu", "contents": "popupmenu(${1:array}${2:, ${3:x}${4:, ${5:y}}})${0}"},
		{ "trigger": "popupmenu (keyword)", "contents": "popupmenu"},
		{ "trigger": "balloon", "contents": "balloon(${1:${2:msg}${3:, ${4:x}${5:, ${6:y}${7:, ${8:dir}${9:, ${10:size}${11:, ${12:font}${13:, ${14:color}${15:, ${16:bgcolor}${17:, ${18:trans}}}}}}}}}})${0}"},
		{ "trigger": "fukidasi", "contents": "fukidasi(${1:${2:msg}${3:, ${4:x}${5:, ${6:y}${7:, ${8:dir}${9:, ${10:size}${11:, ${12:font}${13:, ${14:color}${15:, ${16:bgcolor}${17:, ${18:trans}}}}}}}}}})${0}"},
		{ "trigger": "balloon (keyword)", "contents": "balloon"},
		{ "trigger": "fukidasi (keyword)", "contents": "fukidasi"},
		{ "trigger": "stopform", "contents": "stopform(${1:flg}${2:, ${3:x}${4:, ${5:y}}})${0}"},
		{ "trigger": "logprint", "contents": "logprint(${1:flg}${2:, ${3:x}${4:, ${5:y}${6:, ${7:width}${8:, ${9:height}}}}})${0}"},
		{ "trigger": "stopform (keyword)", "contents": "stopform"},
		{ "trigger": "logprint (keyword)", "contents": "logprint"},
		{ "trigger": "monitor", "contents": "monitor(${1:${2:number}, MON_${3}})${0}"},
		{ "trigger": "monitor (keyword)", "contents": "monitor"},
		"MON_X", "MON_Y", "MON_WIDTH", "MON_HEIGHT",
		//制御関数関連
		{ "trigger": "exec", "contents": "exec(${1:exe}${2:, ${3:flg}${4:, ${5:x}${6:, ${7:y}${8:, ${9:w}${10:, ${11:h}}}}}})${0}"},
		{ "trigger": "exec (keyword)", "contents": "exec"},
		{ "trigger": "sleep", "contents": "sleep(${1:sec})${0}"},
		{ "trigger": "sleep (keyword)", "contents": "sleep"},
		{ "trigger": "doscmd", "contents": "doscmd(${1:cmd}${2:, ${3:sync}${4:, ${5:visible}${6:, ${7:unicode}}}})${0}"},
		{ "trigger": "doscmd (keyword)", "contents": "doscmd"},
		{ "trigger": "powershell", "contents": "powershell(${1:cmd}${2:, ${3:sync}${4:, ${5:visible}}})${0}"},
		{ "trigger": "powershell (keyword)", "contents": "powershell"},
		{ "trigger": "sound", "contents": "sound(${1:snd}${2:, ${3:sync}})${0}"},
		{ "trigger": "sound (keyword)", "contents": "sound"},
		{ "trigger": "gettime", "contents": "gettime(${1:${2:n}${3:, ${4:date}}})${0}"},
		{ "trigger": "gettime (keyword)", "contents": "gettime"},
		"G_TIME_YY", "G_TIME_YY2", "G_TIME_YY4", "G_TIME_MM", "G_TIME_MM2", "G_TIME_DD", "G_TIME_DD2", "G_TIME_WW",
		"G_TIME_HH", "G_TIME_HH2", "G_TIME_NN", "G_TIME_NN2", "G_TIME_SS", "G_TIME_SS2", "G_TIME_ZZ", "G_TIME_ZZ2",
		{ "trigger": "poff", "contents": "poff(P_${1})${0}"},
		{ "trigger": "poff (keyword)", "contents": "poff"},
		"P_POWEROFF", "P_LOGOFF", "P_REBOOT", "P_SUSPEND", "P_SUSPEND2", "P_MONIPOWER", "P_MONIPOWER2", "P_MONIPOWER3", "P_SCREENSAVE", "P_UWSC_REEXEC", "P_FORCE", "P_SHUTDOWN",
		{ "trigger": "kindofos", "contents": "kindofos(${1:64bit})${0}"},
		{ "trigger": "kindofos (keyword)", "contents": "kindofos"},
		{ "trigger": "cpuuserate", "contents": "cpuuserate()${0}"},
		{ "trigger": "cpuuserate (keyword)", "contents": "cpuuserate"},
		{ "trigger": "getkeystate", "contents": "getkeystate(${1:VK_})${0}"},
		{ "trigger": "getkeystate (keyword)", "contents": "getkeystate"},
		"TGL_IME", "TGL_NUMLOCK", "TGL_CAPSLOCK", "TGL_SCROLLLOCK", "TGL_KANALOCK",
		{ "trigger": "sethotkey", "contents": "sethotkey(VK_${1}${2:, ${3:MOD_${4:}}${5:, ${6:proc}}})${0}"},
		{ "trigger": "sethotkey (keyword)", "contents": "sethotkey"},
		"HOTKEY_MOD", "HOTKEY_VK",
		"MOD_ALT", "MOD_CONTROL", "MOD_SHIFT", "MOD_WIN",
		{ "trigger": "lockhard", "contents": "lockhard(${1:flg})${0}"},
		{ "trigger": "lockhard (keyword)", "contents": "lockhard"},
		{ "trigger": "lockhardex", "contents": "lockhardex(${1:id}${2:, ${3:LOCK_${4:}}})${0}"},
		{ "trigger": "lockhardex (keyword)", "contents": "lockhardex"},
		"LOCK_KEYBOARD", "LOCK_MOUSE",
		{ "trigger": "eval", "contents": "eval(${1:expression})${0}"},
		{ "trigger": "eval (keyword)", "contents": "eval"},
		{ "trigger": "sensor", "contents": "sensor(SNSR_${1})${0}"},
		{ "trigger": "sensor (keyword)", "contents": "sensor"},
		"SNSR_Biometric_HumanPresense", "SNSR_Biometric_HumanProximity",
		"SNSR_Electrical_Capacitance", "SNSR_Electrical_Resistance", "SNSR_Electrical_Inductance", "SNSR_Electrical_Current", "SNSR_Electrical_Voltage", "SNSR_Electrical_Power",
		"SNSR_Environmental_Temperature", "SNSR_Environmental_Pressure", "SNSR_Environmental_Humidity", "SNSR_Environmental_WindDirection", "SNSR_Environmental_WindSpeed",
		"SNSR_Light_Lux", "SNSR_Light_Temperature",
		"SNSR_Mechanical_Force", "SNSR_Mechanical_AbsPressure", "SNSR_Mechanical_GaugePressure", "SNSR_Mechanical_Weight",
		"SNSR_Motion_AccelerationX", "SNSR_Motion_AccelerationY", "SNSR_Motion_AccelerationZ", "SNSR_Motion_AngleAccelX", "SNSR_Motion_AngleAccelY", "SNSR_Motion_AngleAccelZ", "SNSR_Motion_Speed",
		"SNSR_Scanner_RFIDTag", "SNSR_Scanner_BarcodeData",
		"SNSR_Orientation_TiltX", "SNSR_Orientation_TiltY", "SNSR_Orientation_TiltZ", "SNSR_Orientation_DistanceX", "SNSR_Orientation_DistanceY", "SNSR_Orientation_DistanceZ", "SNSR_Orientation_MagHeading", "SNSR_Orientation_TrueHeading", "SNSR_Orientation_CompMagHeading", "SNSR_Orientation_CompTrueHeading",
		//システム関数関連
		{ "trigger": "getctlhnd", "contents": "getctlhnd(${1:id}, ${2:item}${3:, ${4:num}})${0}"},
		{ "trigger": "getctlhnd(menu)", "contents": "getctlhnd(${1:id}, GET_${2:MENU_HND})${0}"},
		{ "trigger": "getctlhnd (keyword)", "contents": "getctlhnd"},
		"GET_MENU_HND", "GET_SYSMENU_HND",
		{ "trigger": "idtohnd", "contents": "idtohnd(${1:id})${0}"},
		{ "trigger": "hndtoid", "contents": "hndtoid(${1:hnd})${0}"},
		{ "trigger": "idtohnd (keyword)", "contents": "idtohnd"},
		{ "trigger": "hndtoid (keyword)", "contents": "hndtoid"},
		{ "trigger": "vartype", "contents": "vartype(${1:var}${2:, VAR_${3:}})${0}"},
		{ "trigger": "vartype (keyword)", "contents": "vartype"},
		"VAR_EMPTY", "VAR_NULL", "VAR_SMALLINT", "VAR_INTEGER", "VAR_SINGLE", "VAR_DOUBLE", "VAR_CURRENCY", "VAR_DATE", "VAR_BSTR", "VAR_DISPATCH",
		"VAR_ERROR", "VAR_BOOLEAN", "VAR_VARIANT", "VAR_UNKNOWN", "VAR_BYTE", "VAR_SBYTE", "VAR_WORD", "VAR_DWORD", "VAR_INT64", "VAR_ASTR", "VAR_USTR", "VAR_ARRAY",
		//ウィンドウ関数低レベル
		{ "trigger": "mmv", "contents": "mmv(${1:x}, ${2:y}${3:, ${4:ms}})${0}"},
		{ "trigger": "mmv (keyword)", "contents": "mmv"},
		{ "trigger": "btn", "contents": "btn(${1:button}${2:, ${3:stat}${4:, ${5:x}${6:, ${7:y}${8:, ${9:ms}}}}})${0}"},
		{ "trigger": "btn (keyword)", "contents": "btn"},
		"LEFT", "RIGHT", "MIDDLE", "WHEEL", "CLICK", "DOWN", "UP",
		{ "trigger": "kbd", "contents": "kbd(VK_${1}${2:, ${3:stat}${4:, ${5:ms}}})${0}"},
		{ "trigger": "kbd (keyword)", "contents": "kbd"},
		{ "trigger": "acw", "contents": "acw(${1:id}${2:, ${3:x}${4:, ${5:y}${6:, ${7:w}${8:, ${9:h}${10:, ${11:ms}}}}}})${0}"},
		{ "trigger": "acw (keyword)", "contents": "acw"},
		//文字操作関連
		{ "trigger": "copy", "contents": "copy(${1:str}, ${2:start}${3:, ${4:len}})${0}"},
		{ "trigger": "copyb", "contents": "copyb(${1:str}, ${2:start}${3:, ${4:len}})${0}"},
		{ "trigger": "copy (keyword)", "contents": "copy"},
		{ "trigger": "copyb (keyword)", "contents": "copyb"},
		{ "trigger": "pos", "contents": "pos(${1:search}, ${2:str}${3:, ${4:n}})${0}"},
		{ "trigger": "posb", "contents": "posb(${1:search}, ${2:str}${3:, ${4:n}})${0}"},
		{ "trigger": "pos (keyword)", "contents": "pos"},
		{ "trigger": "posb (keyword)", "contents": "posb"},
		{ "trigger": "length", "contents": "length(${1:str})${0}"},
		{ "trigger": "lengthb", "contents": "lengthb(${1:str})${0}"},
		{ "trigger": "length (keyword)", "contents": "length"},
		{ "trigger": "lengthb (keyword)", "contents": "lengthb"},
		{ "trigger": "chknum", "contents": "chknum(${1:str})${0}"},
		{ "trigger": "chknum (keyword)", "contents": "chknum"},
		{ "trigger": "val", "contents": "val(${1:str}${2:, ${3:err}})${0}"},
		{ "trigger": "val (keyword)", "contents": "val"},
		"ERR_VALUE",
		{ "trigger": "replace", "contents": "replace(${1:str}, ${2:from}, ${3:to})${0}"},
		{ "trigger": "chgmoj", "contents": "chgmoj(${1:str}, ${2:from}, ${3:to})${0}"},
		{ "trigger": "replace (keyword)", "contents": "replace"},
		{ "trigger": "chgmoj (keyword)", "contents": "chgmoj"},
		{ "trigger": "trim", "contents": "trim(${1:str}${2:, ${3:fullspace}})${0}"},
		{ "trigger": "trim (keyword)", "contents": "trim"},
		{ "trigger": "format", "contents": "format(${1:value}, ${2:len}${3:, ${4:digit}})${0}"},
		{ "trigger": "format (keyword)", "contents": "format"},
		{ "trigger": "chr", "contents": "chr(${1:code})${0}"},
		{ "trigger": "chrb", "contents": "chrb(${1:code})${0}"},
		{ "trigger": "chr (keyword)", "contents": "chr"},
		{ "trigger": "chrb (keyword)", "contents": "chrb"},
		{ "trigger": "asc", "contents": "asc(${1:letter})${0}"},
		{ "trigger": "ascb", "contents": "ascb(${1:letter})${0}"},
		{ "trigger": "asc (keyword)", "contents": "asc"},
		{ "trigger": "ascb (keyword)", "contents": "ascb"},
		{ "trigger": "isunicode", "contents": "isunicode(${1:str})${0}"},
		{ "trigger": "isunicode (keyword)", "contents": "isunicode"},
		{ "trigger": "strconv", "contents": "strconv(${1:str}, SC_${2})${0}"},
		{ "trigger": "strconv (keyword)", "contents": "strconv"},
		"SC_LOWERCASE", "SC_UPPERCASE", "SC_HIRAGANA", "SC_KATAKANA", "SC_HALFWIDTH", "SC_FULLWIDTH",
		{ "trigger": "token", "contents": "token(${1:delimiter}, ${2:str}${3:, ${4:blank}${5:, ${6:dbl}}})${0}"},
		{ "trigger": "token (keyword)", "contents": "token"},
		{ "trigger": "betweenstr", "contents": "betweenstr(${1:str}${2:, ${3:start}${4:, ${5:end}${6:, ${7:n}${8:, ${9:flg}}}}})${0}"},
		{ "trigger": "betweenstr (keyword)", "contents": "betweenstr"},
		//配列操作関連
		{ "trigger": "resize", "contents": "resize(${1:array}${2:, ${3:size}})${0}"},
		{ "trigger": "resize (keyword)", "contents": "resize"},
		{ "trigger": "setclear", "contents": "setclear(${1:array}${2:, ${3:value}})${0}"},
		{ "trigger": "setclear (keyword)", "contents": "setclear"},
		{ "trigger": "shiftarray", "contents": "shiftarray(${1:array}, ${2:shift})${0}"},
		{ "trigger": "shiftarray (keyword)", "contents": "shiftarray"},
		{ "trigger": "calcarray", "contents": "calcarray(${1:array}, CALC_${2}${3:, ${4:from}${5:, ${6:to}}})${0}"},
		{ "trigger": "calcarray (keyword)", "contents": "calcarray"},
		"CALC_ADD", "CALC_MIN", "CALC_MAX", "CALC_AVR",
		{ "trigger": "split", "contents": "split(${1:str}${2:, ${3:delimiter}${4:, ${5:emptyflg}${6:, ${7:numflg}}}})${0}"},
		{ "trigger": "split (keyword)", "contents": "split"},
		{ "trigger": "join", "contents": "join(${1:array}${2:, ${3:delimiter}${4:, ${5:emptyflg}${6:, ${7:from}${8:, ${9:to}}}}})${0}"},
		{ "trigger": "join (keyword)", "contents": "join"},
		{ "trigger": "slice", "contents": "slice(${1:array}${2:, ${3:from}${4:, ${5:to}}})${0}"},
		{ "trigger": "slice (keyword)", "contents": "slice"},
		{ "trigger": "qsort", "contents": "qsort(${1:array}${2:, ${3:order}${4:, ${5:arrays}${6:, ${7:...}}}})${0}"},
		{ "trigger": "qsort (keyword)", "contents": "qsort"},
		//ファイル関連
		{ "trigger": "fopen", "contents": "fopen(${1:file}${2:, F_${3}})${0}"},
		{ "trigger": "fopen (keyword)", "contents": "fopen"},
		"F_READ", "F_WRITE", "F_WRITE8", "F_WRITE8B", "F_WRITE16", "F_WRITE1", "F_EXISTS", "F_EXCLUSIVE", "F_TAB", "F_NOCR",
		{ "trigger": "fget", "contents": "fget(${1:fid}, ${2:row}${3:, ${4:column}${5:, ${6:dbl}}})${0}"},
		{ "trigger": "fget (keyword)", "contents": "fget"},
		"F_LINECOUNT", "F_ALLTEXT",
		{ "trigger": "fput", "contents": "fput(${1:fid}, ${2:value}${3:, ${4:row}${5:, ${6:column}}})${0}"},
		{ "trigger": "fput (keyword)", "contents": "fput"},
		"F_INSERT",
		{ "trigger": "fdelline", "contents": "fdelline(${1:fid}, ${2:row})${0}"},
		{ "trigger": "fdelline (keyword)", "contents": "fdelline"},
		{ "trigger": "fclose", "contents": "fclose(${1:fid}${2:, ${3:err}})${0}"},
		{ "trigger": "fclose (keyword)", "contents": "fclose"},
		{ "trigger": "deletefile", "contents": "deletefile(${1:path})${0}"},
		{ "trigger": "deletefile (keyword)", "contents": "deletefile"},
		{ "trigger": "getdir", "contents": "getdir(${1:dir}${2:, ${3:file}${4:, ${5:hidden}${6:, ${7:order}}}})${0}"},
		{ "trigger": "getdir (keyword)", "contents": "getdir"},
		{ "trigger": "GETDIR_FILES", "contents": "GETDIR_FILES${2:[${1:}]}${0}"},
		{ "trigger": "dropfile", "contents": "dropfile(${1:id}, ${2:dir}, ${3:file}${4:, ${5:files...}})${0}"},
		{ "trigger": "dropfile (keyword)", "contents": "dropfile"},
		//INIファイル
		{ "trigger": "readini", "contents": "readini(${1:section}, ${2:key}${3:, ${4:inifile}})${0}"},
		{ "trigger": "readini (keyword)", "contents": "readini"},
		{ "trigger": "writeini", "contents": "writeini(${1:section}, ${2:key}, ${3:value}${4:, ${5:inifile}})${0}"},
		{ "trigger": "writeini (keyword)", "contents": "writeini"},
		{ "trigger": "deleteini", "contents": "deleteini(${1:section}${2:, ${3:key}${4:, ${5:inifile}}})${0}"},
		{ "trigger": "deleteini (keyword)", "contents": "deleteini"},
		//COMオブジェクト
		{ "trigger": "createoleobj", "contents": "createoleobj(${1:ProgId})${0}"},
		{ "trigger": "createoleobj (keyword)", "contents": "createoleobj"},
		{ "trigger": "getactiveoleobj", "contents": "getactiveoleobj(${1:ProgId}${2:, ${3:title}${4:, ${5:num}}})${0}"},
		{ "trigger": "getactiveoleobj (keyword)", "contents": "getactiveoleobj"},
		{ "trigger": "getoleitem", "contents": "getoleitem(${1:collection})${0}"},
		{ "trigger": "getoleitem (keyword)", "contents": "getoleitem"},
		{ "trigger": "ALL_OLE_ITEM", "contents": "ALL_OLE_ITEM${2:[${1:}]}"},
		{ "trigger": "oleevent", "contents": "oleevent(${1:obj}, ${2:interface}, ${3:event}, ${4:proc})${0}"},
		{ "trigger": "oleevent (keyword)", "contents": "oleevent"},
		{ "trigger": "EVENT_PRM", "contents": "EVENT_PRM${2:[${1:}]}"},
		"COM_ERR_IGN", "COM_ERR_RET",
		"COM_ERR_FLG",
		{ "trigger": "safearray", "contents": "safearray(${1:${2:lbound}${3:, ${4:ubound}${5:, ${6:lbound2D}${7:, ${8:ubound2D}}}}})${0}"},
		{ "trigger": "safearray (keyword)", "contents": "safearray"},
		{ "trigger": "ProgId InternetExplorer.Application", "contents": "\"InternetExplorer.Application\""},
		{ "trigger": "ProgId Excel.Application", "contents": "\"Excel.Application\""},
		{ "trigger": "ProgId ScriptControl", "contents": "\"ScriptControl\""},
		{ "trigger": "ProgId Scripting.FileSystemObject", "contents": "\"Scripting.FileSystemObject\""},
		{ "trigger": "ProgId Scripting.Dictionary", "contents": "\"Scripting.Dictionary\""},
		{ "trigger": "ProgId WScript.Shell", "contents": "\"WScript.Shell\""},
		{ "trigger": "ProgId Shell.Application", "contents": "\"Shell.Application\""},
		{ "trigger": "ProgId ADODB.Stream", "contents": "\"ADODB.Stream\""},
		{ "trigger": "ProgId Msxml2.XMLHTTP", "contents": "\"Msxml2.XMLHTTP\""},
		{ "trigger": "ProgId htmlfile", "contents": "\"htmlfile\""},
		{ "trigger": "ProgId VBScript.RegExp", "contents": "\"VBScript.RegExp\""},
		{ "trigger": "ProgId WbemScripting.SWbemLocator", "contents": "\"WbemScripting.SWbemLocator\""},
		//音声認識/合成
		{ "trigger": "speak", "contents": "speak(${1:str}${2:, ${3:syncflg}${4:, ${5:interruptflg}}})${0}"},
		{ "trigger": "speak (keyword)", "contents": "speak"},
		{ "trigger": "recostate", "contents": "recostate(${1:flg}${2:, ${3:phrases...}})${0}"},
		{ "trigger": "recostate (keyword)", "contents": "recostate"},
		{ "trigger": "dictate", "contents": "dictate(${1:flg})${0}"},
		{ "trigger": "dictate (keyword)", "contents": "dictate"},
		//IE操作関連
		{ "trigger": "iegetdata", "contents": "iegetdata(${1:IE}, ${2:name}${3:, ${4:value}${5:, ${6:num}}})${0}"},
		{ "trigger": "iegetdata (keyword)", "contents": "iegetdata"},
		{ "trigger": "iesetdata", "contents": "iesetdata(${1:IE}, ${2:value}, ${3:name}${4:, ${5:value}${6:, ${7:num}}})${0}"},
		{ "trigger": "iesetdata (keyword)", "contents": "iesetdata"},
		{ "trigger": "iegetsrc", "contents": "iegetsrc(${1:IE}, ${2:tag}${3:, ${4:num}})${0}"},
		{ "trigger": "iegetsrc (keyword)", "contents": "iegetsrc"},
		{ "trigger": "iesetsrc", "contents": "iesetsrc(${1:IE}, ${2:source}, ${3:tag}${4:, ${5:num}})${0}"},
		{ "trigger": "iesetsrc (keyword)", "contents": "iesetsrc"},
		{ "trigger": "ielink", "contents": "ielink(${1:IE}, ${2:str}${3:, ${4:num}${5:, ${6:matchflg}}})${0}"},
		{ "trigger": "ielink (keyword)", "contents": "ielink"},
		{ "trigger": "encode", "contents": "encode(${1:str}, CODE_${2})${0}"},
		{ "trigger": "decode", "contents": "decode(${1:str}, CODE_${2})${0}"},
		{ "trigger": "encode (keyword)", "contents": "encode"},
		{ "trigger": "decode (keyword)", "contents": "decode"},
		"CODE_URL", "CODE_UTF8", "CODE_ANSI", "CODE_BYTEARRAY", "CODE_BYTEARRAYW", "CODE_HTML",
		//フォーム画面
		{ "trigger": "createform", "contents": "createform(${1:html}, ${2:title}${3:, ${4:syncflg}${5:, FOM_${6:}${7:, ${8:w}${9:, ${10:h}${11:, ${12:x}${13:, ${14:y}}}}}}})${0}"},
		{ "trigger": "createform (keyword)", "contents": "createform"},
		"FOM_NOICON", "FOM_MINIMIZE", "FOM_MAXIMIZE", "FOM_NOHIDE", "FOM_NOSUBMIT", "FOM_NORESIZE", "FOM_NOLUNA", "FOM_BROWSER", "FOM_FORMHIDE", "FOM_TOPMOST",
		{ "trigger": "getformdata", "contents": "getformdata(${1:name}${2:, ${3:atrValue}})${0}"},
		{ "trigger": "getformdata (keyword)", "contents": "getformdata"},
		"FOM_GETVALUE",
		{ "trigger": "setformdata", "contents": "setformdata(${1:value}, ${2:name}${3:, ${4:atrValue}})${0}"},
		{ "trigger": "setformdata (keyword)", "contents": "setformdata"},
		//Excel操作関連
		{ "trigger": "xlopen", "contents": "xlopen(${1:${2:file}${3:, ${4:XL_${5}}${6:, ${7:params...}}}})${0}"},
		{ "trigger": "xlopen (keyword)", "contents": "xlopen"},
		"XL_NEW", "XL_BOOK", "XL_OOOC",
		{ "trigger": "xlclose", "contents": "xlclose(${1:excel}${2:, ${3:file}})${0}"},
		{ "trigger": "xlclose (keyword)", "contents": "xlclose"},
		{ "trigger": "xlactivate", "contents": "xlactivate(${1:excel}, ${2:sheet}${3:, ${4:book}})${0}"},
		{ "trigger": "xlactivate (keyword)", "contents": "xlactivate"},
		{ "trigger": "xlsheet", "contents": "xlsheet(${1:excel}, ${2:sheet}${3:, ${4:delflg}})${0}"},
		{ "trigger": "xlsheet (keyword)", "contents": "xlsheet"},
		{ "trigger": "xlgetdata", "contents": "xlgetdata(${1:excel}${2:, ${3:range}${4:, ${5:column}${6:, ${7:sheet}}}})${0}"},
		{ "trigger": "xlgetdata (keyword)", "contents": "xlgetdata"},
		{ "trigger": "xlsetdata", "contents": "xlsetdata(${1:excel}, ${2:value}${3:, ${4:cell}${5:, ${6:column}${7:, ${8:sheet}}}})${0}"},
		{ "trigger": "xlsetdata (keyword)", "contents": "xlsetdata"},
		//数学関数
		{ "trigger": "random", "contents": "random(${1:range})${0}"},
		{ "trigger": "abs", "contents": "abs(${1:n})${0}"},
		{ "trigger": "zcut", "contents": "zcut(${1:n})${0}"},
		{ "trigger": "int", "contents": "int(${1:n})${0}"},
		{ "trigger": "ceil", "contents": "ceil(${1:n})${0}"},
		{ "trigger": "round", "contents": "round(${1:n}${2:, ${3:digit}})${0}"},
		{ "trigger": "sqrt", "contents": "sqrt(${1:n})${0}"},
		{ "trigger": "power", "contents": "power(${1:base}, ${2:exponent})${0}"},
		{ "trigger": "exp", "contents": "exp(${1:n})${0}"},
		{ "trigger": "ln", "contents": "ln(${1:n})${0}"},
		{ "trigger": "logn", "contents": "logn(${1:base}, ${2:x})${0}"},
		{ "trigger": "sin", "contents": "sin(${1:n})${0}"},
		{ "trigger": "cos", "contents": "cos(${1:n})${0}"},
		{ "trigger": "tan", "contents": "tan(${1:n})${0}"},
		{ "trigger": "arcsin", "contents": "arcsin(${1:n})${0}"},
		{ "trigger": "arccos", "contents": "arccos(${1:n})${0}"},
		{ "trigger": "arctan", "contents": "arctan(${1:n})${0}"},
		{ "trigger": "random (keyword)", "contents": "random"},
		{ "trigger": "abs (keyword)", "contents": "abs"},
		{ "trigger": "zcut (keyword)", "contents": "zcut"},
		{ "trigger": "int (keyword)", "contents": "int"},
		{ "trigger": "ceil (keyword)", "contents": "ceil"},
		{ "trigger": "round (keyword)", "contents": "round"},
		{ "trigger": "sqrt (keyword)", "contents": "sqrt"},
		{ "trigger": "power (keyword)", "contents": "power"},
		{ "trigger": "exp (keyword)", "contents": "exp"},
		{ "trigger": "ln (keyword)", "contents": "ln"},
		{ "trigger": "logn (keyword)", "contents": "logn"},
		{ "trigger": "sin (keyword)", "contents": "sin"},
		{ "trigger": "cos (keyword)", "contents": "cos"},
		{ "trigger": "tan (keyword)", "contents": "tan"},
		{ "trigger": "arcsin (keyword)", "contents": "arcsin"},
		{ "trigger": "arccos (keyword)", "contents": "arccos"},
		{ "trigger": "arctan (keyword)", "contents": "arctan"},
		//特殊配列変数
		{ "trigger": "PARAM_STR", "contents": "PARAM_STR${2:[${1:}]}"},
		//option
		"OPTION EXPLICIT",
		"OPTION SAMESTR",
		"OPTION OPTPUBLIC",
		"OPTION OPTFINALLY",
		"OPTION SPECIALCHAR",
		"OPTION SHORTCIRCUIT",
		{ "trigger": "OPTION DEFAULTFONT", "contents": "OPTION DEFAULTFONT=\"${1:font}\""},
		{ "trigger": "OPTION POSITION", "contents": "OPTION POSITION=${1:x}, ${2:y}"},
		{ "trigger": "OPTION LOGPATH", "contents": "OPTION LOGPATH=\"${1:path}\""},
		{ "trigger": "OPTION LOGLINES", "contents": "OPTION LOGLINES=${1:n}"},
		{ "trigger": "OPTION LOGFILE", "contents": "OPTION LOGFILE=${1:n}"},
		{ "trigger": "OPTION DLGTITLE", "contents": "OPTION DLGTITLE=\"${1:title}\""},
		//def_dll 型
		{ "trigger": "int (dll_type)", "contents": "int"},
		{ "trigger": "long (dll_type)", "contents": "long"},
		{ "trigger": "bool (dll_type)", "contents": "bool"},
		{ "trigger": "uint (dll_type)", "contents": "uint"},
		{ "trigger": "hwnd (dll_type)", "contents": "hwnd"},
		{ "trigger": "string (dll_type)", "contents": "string"},
		{ "trigger": "Wstring (dll_type)", "contents": "Wstring"},
		{ "trigger": "float (dll_type)", "contents": "float"},
		{ "trigger": "double (dll_type)", "contents": "double"},
		{ "trigger": "word (dll_type)", "contents": "word"},
		{ "trigger": "dword (dll_type)", "contents": "dword"},
		{ "trigger": "byte (dll_type)", "contents": "byte"},
		{ "trigger": "char (dll_type)", "contents": "char"},
		{ "trigger": "pchar (dll_type)", "contents": "pchar"},
		{ "trigger": "Wchar (dll_type)", "contents": "Wchar"},
		{ "trigger": "pWchar (dll_type)", "contents": "pWchar"},
		{ "trigger": "boolean (dll_type)", "contents": "boolean"},
		{ "trigger": "longlong (dll_type)", "contents": "longlong"},
		{ "trigger": "Extended (dll_type)", "contents": "Extended"},
		{ "trigger": "SafeArray (dll_type)", "contents": "SafeArray"},
		//組込み定数
		"TRUE",
		"FALSE",
		"NULL",
		"EMPTY",
		"NOTHING",
		//特殊変数
		"G_MOUSE_X",
		"G_MOUSE_Y",
		"GET_WIN_DIR",
		"GET_SYS_DIR",
		"GET_CUR_DIR",
		"GET_APPDATA_DIR",
		"GET_UWSC_DIR",
		"GET_UWSC_VER",
		"GET_UWSC_PRO",
		"GET_UWSC_NAME",
		"G_SCREEN_W",
		"G_SCREEN_H",
		"G_SCREEN_C",
		// 連想配列
		"HASH_CASECARE",
		"HASH_EXISTS",
		"HASH_KEY",
		"HASH_REMOVE",
		"HASH_REMOVEALL",
		"HASH_SORT",
		"HASH_VAL",
		// try
		"TRY_ERRLINE",
		"TRY_ERRMSG",
		// vertual keycode
		"VK_0",
		"VK_1",
		"VK_2",
		"VK_3",
		"VK_4",
		"VK_5",
		"VK_6",
		"VK_7",
		"VK_8",
		"VK_9",
		"VK_A",
		"VK_ACCEPT",
		"VK_ADD",
		"VK_ALT",
		"VK_APPS",
		"VK_B",
		"VK_BACK",
		"VK_BROWSER_BACK",
		"VK_BROWSER_FAVORITES",
		"VK_BROWSER_FORWARD",
		"VK_BROWSER_HOME",
		"VK_BROWSER_REFRESH",
		"VK_BROWSER_SEARCH",
		"VK_BROWSER_STOP",
		"VK_C",
		"VK_CAPITAL",
		"VK_CLEAR",
		"VK_CONTROL",
		"VK_CONVERT",
		"VK_CTRL",
		"VK_D",
		"VK_DECIMAL",
		"VK_DELETE",
		"VK_DIVIDE",
		"VK_DOWN",
		"VK_E",
		"VK_END",
		"VK_ESC",
		"VK_ESCAPE",
		"VK_EXECUTE",
		"VK_F",
		"VK_F1",
		"VK_F10",
		"VK_F11",
		"VK_F12",
		"VK_F2",
		"VK_F3",
		"VK_F4",
		"VK_F5",
		"VK_F6",
		"VK_F7",
		"VK_F8",
		"VK_F9",
		"VK_FINAL",
		"VK_G",
		"VK_H",
		"VK_HELP",
		"VK_HOME",
		"VK_I",
		"VK_INSERT",
		"VK_J",
		"VK_K",
		"VK_KANA",
		"VK_KANJI",
		"VK_L",
		"VK_LAUNCH_APP1",
		"VK_LAUNCH_APP2",
		"VK_LAUNCH_MAIL",
		"VK_LAUNCH_MEDIA_SELECT",
		"VK_LBUTTON",
		"VK_LEFT",
		"VK_M",
		"VK_MBUTTON",
		"VK_MEDIA_NEXT_TRACK",
		"VK_MEDIA_PLAY_PAUSE",
		"VK_MEDIA_PREV_TRACK",
		"VK_MEDIA_STOP",
		"VK_MENU",
		"VK_MODECHANGE",
		"VK_MULTIPLY",
		"VK_N",
		"VK_NEXT",
		"VK_NONCONVERT",
		"VK_NUMLOCK",
		"VK_NUMPAD0",
		"VK_NUMPAD1",
		"VK_NUMPAD2",
		"VK_NUMPAD3",
		"VK_NUMPAD4",
		"VK_NUMPAD5",
		"VK_NUMPAD6",
		"VK_NUMPAD7",
		"VK_NUMPAD8",
		"VK_NUMPAD9",
		"VK_O",
		"VK_OEM_1",
		"VK_OEM_2",
		"VK_OEM_3",
		"VK_OEM_4",
		"VK_OEM_5",
		"VK_OEM_6",
		"VK_OEM_7",
		"VK_OEM_8",
		"VK_OEM_COMMA",
		"VK_OEM_JUMP",
		"VK_OEM_MINUS",
		"VK_OEM_PA1",
		"VK_OEM_PA2",
		"VK_OEM_PA3",
		"VK_OEM_PERIOD",
		"VK_OEM_PLUS",
		"VK_OEM_RESET",
		"VK_P",
		"VK_PAUSE",
		"VK_PRINT",
		"VK_PRIOR",
		"VK_Q",
		"VK_R",
		"VK_RBUTTON",
		"VK_RCTRL",
		"VK_RETURN",
		"VK_RIGHT",
		"VK_RSHIFT",
		"VK_S",
		"VK_SCROLL",
		"VK_SELECT",
		"VK_SEPARATOR",
		"VK_SHIFT",
		"VK_SLEEP",
		"VK_SNAPSHOT",
		"VK_SPACE",
		"VK_START",
		"VK_SUBTRACT",
		"VK_T",
		"VK_TAB",
		"VK_U",
		"VK_UP",
		"VK_V",
		"VK_VOLUME_DOWN",
		"VK_VOLUME_MUTE",
		"VK_VOLUME_UP",
		"VK_W",
		"VK_WIN",
		"VK_X",
		"VK_Y",
		"VK_Z"
	]
}
